/* Branding */
@blackpeakgrey: #1a1a1a;
@blackpeakorange: #f45422;
@blackpeakgold: #f2ae25;
@blackpeakgreylight: #f7f7f7;

/* Equipment Colours */
@fitbit: #4cc2c4;
@fitbitblue: #002A3A;
@fitbitpink: #f54785;
@fitbitgrey: #343434;
@jawbone: #262626;
@jawboneyellow: #FAD532;
@garmin: #007DC3;
@garmingrey: #2E2E2E;
@geocaching: #4a742c;


/* Media Queries */
@smartphonep:320px;
@smartphonel:481px;
@ipadp:768px;
@ipadl:961px;
@desktop:1025px;
@desktop-large:1281px;
